--------------------------------------------------------
-- Archivo creado  - sábado-abril-21-2018   
--------------------------------------------------------
REM INSERTING into ISIS2304A631810.HABITACION
SET DEFINE OFF;
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('1','1','3 Veith Center','97334','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('2','2','793 Lakewood Junction','84186','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('3','1','7538 Carioca Trail','53826','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('4','3','9815 Clarendon Road','93656','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('5','1','906 Laurel Street','83914','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('6','6','85213 Lien Parkway','62041','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('7','2','8 Eliot Terrace','82607','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('8','3','45 Union Drive','83327','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('9','5','1050 Stephen Circle','66031','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('10','5','231 Jay Point','75587','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('11','4','2146 Karstens Crossing','79553','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('12','5','6989 Hanson Plaza','76031','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('13','1','84 Gerald Place','51326','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('14','6','8 Mitchell Pass','63027','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('15','3','0 Heath Lane','78723','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('16','1','646 Cardinal Terrace','67672','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('17','7','2199 Lerdahl Parkway','65564','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('18','4','8 Clyde Gallagher Pass','61299','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('19','1','63030 Kropf Junction','61561','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('20','2','1303 Pleasure Alley','90055','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('21','5','73399 Blue Bill Park Junction','86834','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('22','2','8887 Katie Hill','92309','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('23','1','77718 Eastwood Circle','87549','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('24','7','73 Hanover Avenue','81307','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('25','1','27635 Lake View Park','58022','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('26','2','64643 Loeprich Way','99687','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('27','2','8935 Prairieview Hill','84561','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('28','5','32399 Pond Place','51804','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('29','4','44262 Quincy Alley','60671','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('30','2','7 Lake View Way','86070','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('31','1','14112 Beilfuss Plaza','61467','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('32','5','00433 Kipling Trail','79313','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('33','7','434 Red Cloud Trail','82892','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('34','5','55708 Bultman Avenue','86053','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('35','3','526 Mariners Cove Avenue','92539','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('36','2','11269 Kingsford Pass','73031','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('37','2','361 Mccormick Parkway','84825','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('38','1','4699 Truax Park','71309','T');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('39','2','0 Longview Crossing','66749','F');
Insert into ISIS2304A631810.HABITACION (ID,CAPACIDAD,UBICACION,PRECIO,ESCOMPARTIDA) values ('40','3','98 Daystar Pass','67689','F');
